<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    <Spinner-->
<!--        android:background="@drawable/style_spinner1"-->
<!--        android:id="@+id/spinner1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"/>-->

<!--    <Spinner-->
<!--        android:background="@drawable/style_spinner2"-->
<!--        android:id="@+id/spinner2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"/>-->

    <Spinner
        android:id="@+id/myspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>